*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000000;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23c10738' fill-opacity='0.35'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    color: #ffffff;
    
}
a{
    color: #ffffff;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}

/*Navegacion*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul{
    display: flex;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 30px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}

/*PANEL*/
.panel{
    width: 100%;
    background: url('./img/showcase2.jpg') no-repeat center center/cover;
    height: 500px;
    padding-bottom: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: flex-end;
    padding: 30px;

}

/*Boton*/
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    font-size: #ffffff;
    border: 1px solid #ffffff;
    margin: 10px 0;
}

.btn:hover{
    opacity: .5;
}

/*CARDS*/
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.cards img{
    width: 100%;
    height: 180px;
}

.cards h3{
    font-size: 20px;
    margin: 10px 0;
    font-weight: bold;
}

.cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.cards p{
    text-align: justify;
}

.cards a:hover{
    text-decoration: underline;
}


/*Carsd banner one*/
.cards-banner-one{
    width:100%;
    height: 350px;
    background: url(./img/tech-red.jpg);
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width:40%;
    padding: 90px 0 0 30px;
    color:#ffffff;
}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}

/*Cards banner two*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url('./img/image-five.jpg') no-repeat center center/cover;

}
.cards-banner-two .content{
    width:50%;
    padding: 100px 0 0 30px;
    color:#ffffff;
}
